.section-intro-wrapper {
  display: grid;
  grid-template-rows: 1fr;
  height: 100%;
  grid-template-columns: 3fr 4fr;
  grid-column-gap: 70px;
  align-items: center;

  .intro {
    &-subtitle {
      text-transform: uppercase;
      font-size: 0.6em;
    }

    &-title {
      margin: 15px 0 25px;
    }

    &-text {
      font-weight: 600;
      font-size: 0.9em;
      line-height: 1.7em;
      color: $color-gray-700;
    }

    &-image {
      position: relative;
      height: 100%;

      .image-wrapper {
        max-width: 480px;
        position: absolute;
        bottom: -50px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
