.card {
  &-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 1.875em;
    margin-bottom: 6em;
    width: 100%;
    max-width: 31.25em;
  }

  &-aside {
    .image-wrapper {
      position: relative;
      padding-bottom: 100%;

      .card-image {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        max-width: 9.25em;
        max-height: 9.25em;
        border-radius: 50%;
      }
    }
  }

  &-main {
    align-self: end;
  }

  &-title {
    line-height: 1.3;
    margin: 0.875em 0;
    font-size: 1.3em;
    font-weight: 600;
  }

  @media (max-width: $breakpoint-medium) {
    &-wrapper {
      margin-bottom: 3em;
    }

    &-title {
      font-size: 1em;
    }
  }

  @media (max-width: $breakpoint-small) {
    &-main {
      align-self: center;
    }
  }
}
